<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Medicine</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; max-width: 600px; margin: auto; }
        th, td { padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        input[type="text"], input[type="number"], input[type="date"] { width: 95%; padding: 5px; }
        button { padding: 6px 12px; margin-top: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .cancel-btn { background-color: #ccc; color: black; }
        .message { font-weight: bold; color: green; margin-bottom: 15px; text-align: center; }
    </style>
</head>
<body>

<h2 style="text-align:center;">Edit Medicine</h2>

<div class="message">{{=message}}</div>

<form action="{{=URL('sign_in_new','edit')}}" method="post">
    <input type="hidden" name="id" value="{{=data[0]['id'] if data else ''}}">
    
    <table>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Medicine Name</td>
            <td><input type="text" name="medicine_name" value="{{=data[0]['medicine_name'] if data else ''}}" required></td>
        </tr>
        <tr>
            <td>Category</td>
            <td><input type="text" name="medicine_category" value="{{=data[0]['medicine_category'] if data else ''}}" required></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="number" name="medicine_price" value="{{=data[0]['medicine_price'] if data else ''}}"></td>
        </tr>
        <tr>
            <td>Expiry Date</td>
            <td><input type="date" name="medicine_expiry_date" value="{{=data[0]['medicine_expiry_date'] if data else ''}}"></td>
        </tr>
        <tr>
            <td>Stock Count</td>
            <td><input type="number" name="medicine_stock_count" value="{{=data[0]['medicine_stock_count'] if data else ''}}"></td>
        </tr>
        <tr>
            <td>Reorder Level</td>
            <td><input type="number" name="medicine_reorder_level" value="{{=data[0]['medicine_reorder_level'] if data else ''}}"></td>
        </tr>
    </table>

    <div style="text-align:center;">
        <button type="submit">Save Changes</button>
        <a href="{{=URL('sign_in_new','medicines')}}">
            <button type="button" class="cancel-btn">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
