<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        input[type="text"], input[type="number"], input[type="date"] { width: 95%; padding: 4px; }
        button { padding: 5px 10px; margin: 2px; cursor: pointer; }
        .delete-btn { background-color: #f44336; color: white; border: none; }
        .edit-link { background-color: #4CAF50; color: white; padding: 5px 10px; text-decoration: none; border-radius: 3px; }
        .message { margin: 10px 0; font-weight: bold; color: green; }
        form { display: inline; margin: 0; }
    </style>
</head>
<body>

<h2>Medicines Management</h2>

<div class="message">{{=message}}</div>


<h3>Add New Medicine</h3>
<form action="{{=URL('sign_in_new','medicines')}}" method="post">
    <table>
        <tr>
            <td><input type="text" name="medicine_name" placeholder="Medicine Name" required></td>
            <td><input type="text" name="medicine_category" placeholder="Category" required></td>
            <td><input type="number" name="medicine_price" placeholder="Price"></td>
            <td><input type="date" name="medicine_expiry_date"></td>
            <td><input type="number" name="medicine_stock_count" placeholder="Stock"></td>
            <td><input type="number" name="medicine_reorder_level" placeholder="Reorder Level"></td>
            <td><button type="submit">Add Medicine</button></td>
        </tr>
    </table>
</form>


<h3>All Medicines</h3>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Expiry Date</th>
        <th>Stock Count</th>
        <th>Reorder Level</th>
        <th>Actions</th>
    </tr>

    {{for med in data:}}
    <tr>
        <td>{{=med['id']}}</td>
        <td>{{=med['medicine_name']}}</td>
        <td>{{=med['medicine_category']}}</td>
        <td>{{=med['medicine_price']}}</td>
        <td>{{=med['medicine_expiry_date']}}</td>
        <td>{{=med['medicine_stock_count']}}</td>
        <td>{{=med['medicine_reorder_level']}}</td>
        <td>
           
            <a class="edit-link" href="{{=URL('sign_in_new','edit',vars=dict(id=med['id']))}}">Edit</a>
<form action="{{=URL('sign_in_new','delete')}}" method="post">
    <input type="hidden" name="id" value="{{=med['id']}}">
    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this medicine?');">
        Delete
    </button>
</form>

        </td>
    </tr>
    {{pass}}

</table>

</body>
</html>
